
//////////////////
///////BASE///////
//////////////////

//DESKTOP
.project {
    display: grid;
    grid-template-columns: 1fr repeat(10, fit-content(90px)) 1fr;
    grid-template-rows: auto auto 2.2fr 3fr .5fr;
    gap: 1em;

    .btn {
           
        &:not(:first-child){
            margin-left: 2em;
        }
    }
    
    &-btns {
        grid-row: 2;
        grid-column: 3 / span 4; 
        //justify-self: center;
    }
    &-title {
        grid-row: 2;
        grid-column: 8 / span 4;
        align-self: end;
        line-height: 1;
        font-size: 1.7rem;
        font-size: clamp(1.5rem, 3vw, 2.5rem);
    }
    &-subtitle {
        align-self: center;
        grid-row: 3;
        grid-column: 3 / span 4;
        padding-top: 1.5em;
        font-weight: $bold;
        color: white;
        line-height: 1.5;
        min-height: 0.1vw;
        font-size: 1.6rem;//fallback
        font-size: clamp(1.4rem, 2.5vw, 1.75rem);
    }
    &-text {
        padding: 2em 0 2em;
        align-self: center;
        grid-row: 3 / span 2;
        grid-column: 8 / span 4;
        font-weight: $thin;
        font-size: 1.1rem;
        font-size: clamp(1.1rem, 2vw, 1.3rem);
    }
    &-laptop {
        width: 100%;
        grid-row: 4 / span 2;
        grid-column: 2 / span 6;
        opacity: 0;
        transition: opacity 300ms ease-in-out;
        &.show {
            opacity: 1;
        }
    }

    &-background {
        height: 100%;
        padding: 1em;
        //color: white;/////////////
        z-index: -100;
        grid-row: 3 /span 2;
        grid-column: 1 / -1;
        
    }

    //MOBILE LAYOUT
    @media screen and (max-width: $break-point){
        grid-template-columns: minmax(1em, auto) fit-content(550px) minmax(1em, auto); //3
        grid-template-rows: auto auto auto auto 1fr .3fr auto; //7
        gap: .5em;
        &-title {
            grid-row: 2;
            grid-column: 2 !important;
            margin-bottom: 0;
            font-size: 1.7rem;
            font-size: clamp(1.5rem, 4.8vw, 2.2rem);
            
        }
        &-subtitle {
            grid-row: 3;
            grid-column: 2 !important;
            font-size: 1.5rem;
            font-size: clamp(1.2rem, 4vw, 2rem);
        }
        &-text {
            grid-row: 4;
            grid-column: 2 !important;
            font-size: 1rem;
            font-size: clamp(1rem, 3vw, 1.6rem);
            padding: 0;
        }
        &-laptop {
            grid-row: 5 / span 2;
            grid-column: 2 !important;
            
        }
        &-background {
            grid-row: 3 / span 3;
        }
        &-btns {
            grid-column: 2 !important; 
            grid-row: -1;
            justify-self: center;
            
            
        }
 
    }
}

//////////////////
/////GUITAR///////
//////////////////

.right-left {
    color: white;
    .project {
        &-title{
            color: $primary;
        }
        &-background {
            background: $primary;
            clip-path: $r-l;
        }
    }
}



//////////////////
//////MONEY///////
//////////////////


.left-right {
    color: white;
    .project {
        
        &-title{
            color: $secondary;
            grid-column: 2 / span 4; 
        }
        &-subtitle {
            grid-column: 7 / span 4;
        }
        &-text {
            grid-column: 2 / span 4;        
        }
        &-laptop {
            grid-column: 6 / span 6; 
        }
        &-background {
            background: $secondary;
            clip-path: $l-r;
        }
        &-btns {
            grid-column: 7 / span 4;
        }
    }
}







    
    